Vagrant.configure("2") do |config|
    config.vm.box = "centos/7"
    config.vm.define "jenkins"
    config.vm.network "public_network", ip: "192.168.0.19",  bridge: "enp2s0f0"
    config.vm.provision "file", source: "~/courses/sa.it-academy.by/alukashonak/10.Jenkins_start/jenkins_nginx.conf", destination: "/tmp/jenkins_nginx.conf"
    config.vm.provision :shell, :path => "bootstrap.sh"  
end
